{
  "name": "web",
  "version": "1.0.0",
  "description": "boilerplate for react and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beni",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "bcrypt": "^3.0.6",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "filereader": "^0.10.3",
    "filesaver": "0.0.13",
    "history": "^4.9.0",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react-div-100vh": "^0.3.4",
    "react-modal": "^3.9.1",
    "react-router-dom": "^5.0.1",
    "react-validation": "^3.0.7",
    "shortid": "^2.2.14",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.14",
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benisburgers/buhler_bazar.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/benisburgers/buhler_bazar/issues"
  },
  "homepage": "https://github.com/benisburgers/buhler_bazar#readme"
}
